ssl_certificate           /etc/ssl/private/cert.pem;
ssl_certificate_key       /etc/ssl/private/cert.key;
ssl_protocols             TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;
