proxy_cache_path /var/www/cache levels=1:2 keys_zone=s3-cache:8m max_size=1000m inactive=600m;
resolver 1.1.1.1;

## HTTP
server {
  server_name data.foxy.social;
  listen 80;
  listen [::]:80;

  set $loggable 0;
  return 301 https://$host$request_uri;
}

## HTTPS
server {
  server_name data.foxy.social;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /var/www;

  include /usr/local/openresty/nginx/conf/certs/default_cert.conf;
  include /usr/local/openresty/nginx/conf/certs/verify_client.conf;

  # Disable tor
  if ($http_cf_ipcountry = "T1") {
    return 403;
  }

  include /usr/local/openresty/nginx/conf/static.conf;
}
