upstream gocamo_upstream {
  server 127.0.0.1:8080 fail_timeout=1;
}

## HTTP
server {
  server_name ext.foxy.social;
  listen 80;
  listen [::]:80;

  set $loggable 0;
  return 301 https://$host$request_uri;
}

## HTTPS
server {
  server_name ext.foxy.social;
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  root /var/www;

  include /usr/local/openresty/nginx/conf/certs/default_cert.conf;
  include /usr/local/openresty/nginx/conf/certs/verify_client.conf;

  # Disable tor
  if ($http_cf_ipcountry = "T1") {
    return 403;
  }

  include /usr/local/openresty/nginx/conf/ext.conf;
}
