## HTTP
server {
  server_name soapbox.foxy.social;
  listen 80;
  listen [::]:80;

  set $loggable 0;
  return 301 https://$host$request_uri;
}

## HTTPS
server {
  server_name soapbox.foxy.social;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /var/www/soapbox;

  include /usr/local/openresty/nginx/conf/certs/default_cert.conf;
  include /usr/local/openresty/nginx/conf/certs/verify_client.conf;

  # Disable tor
  if ($http_cf_ipcountry = "T1") {
    return 403;
  }

  include /usr/local/openresty/nginx/conf/frontend.conf;

  location / {
    try_files $uri /index.html;
  }

  location = /index.html {
    expires 30s;
  }
}
