client_max_body_size 100M;
client_body_buffer_size 128k;
client_header_buffer_size 2k;
large_client_header_buffers 4 16k;

add_header Strict-Transport-Security "max-age=31556925";

error_page 500 502 504 429 /error_50x.html;
error_page 503 @maintenance;

location ~ ^/.+\.(ico|js|css|eot|woff|svg|ttf|otf|png|jpg|swf|gif|woff2|mp3|webp|webm)$ {
  gzip_static on;
  expires max;
  add_header Cache-Control public;
  try_files $uri @proxy;
}

if (-f /home/app/downtime) {
  return 503;
}

location /error_50x.html {
}

location @maintenance {
  rewrite ^ /downtime.html break;
}

location /proxy {
  proxy_cache akkoma_media_cache;
  proxy_cache_lock on;
  proxy_pass http://akkoma_upstream;
}

location / {
  try_files $uri @proxy;
}

location @proxy {
  limit_req zone=dynamic burst=10;
  include cors.conf;
 
  proxy_pass http://akkoma_upstream;
  proxy_redirect off;
  proxy_intercept_errors on;
  proxy_next_upstream error;
  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Ssl on;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Request-Start "t=${msec}";

  add_header X-Frame-Options SAMEORIGIN;
  add_header Cache-Control 'no-store, no-cache';

  client_max_body_size 100M;
  client_body_buffer_size 128k;

  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  proxy_read_timeout 300;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_buffer_size 4k;
  proxy_buffers 4 32k;
  proxy_busy_buffers_size 64k;
  proxy_temp_file_write_size 64k;

  sendfile on;
}
