client_body_buffer_size 128k;
client_header_buffer_size 2k;
large_client_header_buffers 4 16k;
ignore_invalid_headers off;

add_header Strict-Transport-Security "max-age=31556925";

location ~ ^/proxy/([a-zA-Z0-9_\+\-_=]+)/([a-zA-Z0-9_\+\-_=]+)/?.* {
  proxy_cache        akkoma_media_cache;
  proxy_cache_lock   on;
  proxy_cache_key    $host$uri$is_args$args;
  proxy_cache_valid  200 206 301 304 1h;
  proxy_ignore_client_abort on;
  proxy_buffering    on;
  chunked_transfer_encoding on;
  proxy_pass http://gocamo_upstream/$1/$2;
}

location ~ ^/media {
  proxy_cache        akkoma_media_cache;
  proxy_cache_lock   on;
  # slice              1m;
  # proxy_cache_key    $host$uri$is_args$args$slice_range;
  # proxy_set_header   Range $slice_range;
  proxy_cache_key    $host$uri$is_args$args;
  proxy_cache_valid  200 206 301 304 1h;
  proxy_ignore_client_abort on;
  proxy_buffering    on;
  chunked_transfer_encoding on;
  proxy_pass http://akkoma_upstream;
}

location / {
  set $loggable 0;
  return 301 https://foxy.social;
}
