client_max_body_size 100M;
client_body_buffer_size 128k;
client_header_buffer_size 2k;
large_client_header_buffers 4 16k;
ignore_invalid_headers off;

add_header Strict-Transport-Security "max-age=31556925";

error_page 500 502 504 429 /error_50x.html;
error_page 503 @maintenance;

if (-f /home/foxy/downtime) {
  return 503;
}

location /error_50x.html {
}

location @maintenance {
  rewrite ^ /downtime.html break;
}

location ~ ^/(proxy|media) {
  include cors.conf;

  proxy_cache        akkoma_media_cache;
  proxy_cache_lock   on;
  # slice              1m;
  # proxy_cache_key    $host$uri$is_args$args$slice_range;
  # proxy_set_header   Range $slice_range;
  proxy_cache_key    $host$uri$is_args$args;
  proxy_cache_valid  200 206 301 304 1h;
  proxy_ignore_client_abort on;
  proxy_buffering    on;
  chunked_transfer_encoding on;
  proxy_pass http://akkoma_upstream;
}

location ~ ^/(api|oauth|auth|admin|pghero|sidekiq|manifest.json|media|nodeinfo|unsubscribe|pleroma|.well-known/(webfinger|host-meta|nodeinfo|change-password)) {
# limit_req zone=dynamic burst=10;
  include cors.conf;

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/activity+json application/atom+xml;

  proxy_pass http://akkoma_upstream;
  proxy_redirect off;
  proxy_intercept_errors on;
  proxy_next_upstream error;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Ssl on;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Request-Start "t=${msec}";

  add_header X-Frame-Options SAMEORIGIN;
  add_header Cache-Control 'no-store, no-cache';

  client_max_body_size 100M;
  client_body_buffer_size 128k;

  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  proxy_read_timeout 300;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_buffer_size 4k;
  proxy_buffers 4 32k;
  proxy_busy_buffers_size 64k;
  proxy_temp_file_write_size 64k;

  sendfile on;
}
