user www-data;
worker_processes auto;
pid /usr/local/openresty/nginx/logs/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 30000;

events {
  worker_connections 16384;
}

http {
  map $status $loggable {
    429 0;
    301 0;
    204 0;
    default 1;
  }

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  log_format combined_w_host '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ($host)';
  #access_log /usr/local/openresty/nginx/logs/access.log combined if=$loggable;
  #error_log /usr/local/openresty/nginx/logs/error.log info;
  access_log /var/log/nginx/access.log combined if=$loggable;
  error_log /var/log/nginx/error.log info;

  # CloudFlare origin servers
  # Deliberately IPv6-only
  set_real_ip_from 2400:cb00::/32;
  set_real_ip_from 2405:8100::/32;
  set_real_ip_from 2405:b500::/32;
  set_real_ip_from 2606:4700::/32;
  set_real_ip_from 2803:f800::/32;
  set_real_ip_from 2c0f:f248::/32;
  set_real_ip_from 2a06:98c0::/29;
  set_real_ip_from 127.0.0.1;
  set_real_ip_from 10.100.0.0/24;
  set_real_ip_from ::1;
  set_real_ip_from ::ffff:127.0.0.1;
  set_real_ip_from ::ffff:10.100.0.4;
  #real_ip_header X-Forwarded-For;
  real_ip_header CF-Connecting-IP;

  gzip on;
  gzip_disable "msie6";

  limit_req_zone $binary_remote_addr zone=dynamic:50m rate=6r/s;
  limit_req_status 429;

  proxy_cache_path /tmp/akkoma-media-cache levels=1:2 keys_zone=akkoma_media_cache:10m max_size=10g inactive=720m use_temp_path=off;

  lua_shared_dict requests   10m;
  lua_shared_dict whitelists 50m;
  lua_shared_dict challenges 50m;

  lua_package_path '/etc/nginx/lua/?.lua;;';

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  # HTTPS with no hostname - last server
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 127.0.0.1 _;

    include /etc/nginx/certs/default_cert.conf;

    return 444;
  }
}
