add_header Strict-Transport-Security "max-age=31556925 ; includeSubdomains";

set $S3_BUCKET 'foxysocial';
set $S3_HOST '6eb58aeaa1cc6a2c6c95e3ab75ebff0b.r2.cloudflarestorage.com';
set $S3_SCHEME 'https';
set $S3_PORT 443;

location  ~ ^/:foxysocial/(.+)$ {
  rewrite ^/:foxysocial/(.+)$ "/$S3_BUCKET/$1" last;
}

location  ~ ^/(.+)\.([A-Za-z0-0]+)$ {
  rewrite ^/(.+)\.([A-Za-z0-0]+)$ "/$S3_BUCKET/$1.$2" last;
}

location ~ ^/foxysocial {
  internal;

  access_by_lua          "sign_aws_request()";
  proxy_pass             "$S3_SCHEME://$S3_HOST:$S3_PORT";
  proxy_cache            s3-cache;
  proxy_cache_valid      1h;
  proxy_ssl_server_name  on;

  expires     max;
  add_header  Cache-Control public;
}

# Stop anything else, no cookies here
location / {
  include cors.conf;
  return 301 $scheme://foxy.social;
}
